# MaintenanceCaloriesCalculator

./: .replit  CalculatorServlet.java  README.md  SETUP_GUIDE.md  WebServer.java  index.html  package-lock.json  package.json  pom.xml  replit.md  result.jsp  script.js  server.js  static_index.html  static_script.js  static_style.css  style.css
